{
  "name": "electron-test",
  "version": "0.0.1",
  "description": "Dockyard-as-an-App",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stuf/electron-yard.git"
  },
  "author": "Stefan Rimaila <stefan@rimaila.fi>",
  "license": "MIT",
  "dependencies": {
    "electron-prebuilt": "^0.37.2",
    "http-proxy": "^1.13.2",
    "immutable": "^3.7.6"
  },
  "bugs": {
    "url": "https://github.com/stuf/electron-yard/issues"
  }
}
